# Sense2Web

./: README.md  nb-configuration.xml  pom.xml
src/main/java/uk/ac/surrey/ee/ccsr/s2w/associations/: IotaAssociationMatcher.java
src/main/java/uk/ac/surrey/ee/ccsr/s2w/coap/: CoapServerContextListener.java
src/main/java/uk/ac/surrey/ee/ccsr/s2w/coap/resource/: CoapDeleteDescription.java  CoapDiscoverDescription.java  CoapLookupDescription.java  CoapQueryDescription.java  CoapRegisterDescription.java  CoapUpdateDescription.java  HelloWorldResource.java
src/main/java/uk/ac/surrey/ee/ccsr/s2w/config/: EntityConfigParams.java  ResourceConfigParams.java  ServiceConfigParams.java
src/main/java/uk/ac/surrey/ee/ccsr/s2w/model/iota/restlet/resource/: DeleteDescription.java  DiscoverDescription.java  LookupDescription.java  QueryDescription.java  RegisterDescription.java  RegisterMultiple.java  SanityCheck.java  UpdateDescription.java
src/main/java/uk/ac/surrey/ee/ccsr/s2w/model/iota/servlet/: IotaRegisterWebFormServlet.java  IotaUpdateWebFormServlet.java  SDBHandler.java  WebFormToInstance.java
src/main/java/uk/ac/surrey/ee/ccsr/s2w/probengine/servlet/: ETContextListener.java
src/main/java/uk/ac/surrey/ee/iot/s2w/associations/: Geohash.java  IotaAssociationMatcher.java  TestSparqlMod.java
src/main/java/uk/ac/surrey/ee/iot/s2w/coap/: CoapServerContextListener.java
src/main/java/uk/ac/surrey/ee/iot/s2w/coap/resource/: CoapDeleteDescription.java  CoapDiscoverDescription.java  CoapLookupDescription.java  CoapQueryDescription.java  CoapRegisterDescription.java  CoapUpdateDescription.java  HelloWorldResource.java
src/main/java/uk/ac/surrey/ee/iot/s2w/config/: ConfigParameters.java  EntityConfigParams.java  Parameters.java  ResourceConfigParams.java  ServiceConfigParams.java
src/main/java/uk/ac/surrey/ee/iot/s2w/jena/: JenaModelMgmt.java
src/main/java/uk/ac/surrey/ee/iot/s2w/jena/sdb/: SdbAccessHandler.java
src/main/java/uk/ac/surrey/ee/iot/s2w/linkeddata/: DBPediaTagSuggestServlet.java  DBPediaTagSuggestion.java  GeoLocationMapper.java
src/main/java/uk/ac/surrey/ee/iot/s2w/model/iota/dataset/: GenerateServiceDataset.java
src/main/java/uk/ac/surrey/ee/iot/s2w/model/iota/old/: Entity.java  EntityQuery.java  Resource.java  ResourceQuery.java  XMLDocumentHandler.java
src/main/java/uk/ac/surrey/ee/iot/s2w/model/iota/restlet/: RestReqApplication.java
src/main/java/uk/ac/surrey/ee/iot/s2w/model/iota/restlet/resource/: DeleteDescription.java  DiscoverDescription.java  LookupDescription.java  QueryDescription.java  RegisterDescription.java  RegisterMultiple.java  SanityCheck.java  UpdateDescription.java
src/main/java/uk/ac/surrey/ee/iot/s2w/model/iota/restlet/response/: ClientAcceptFormatter.java  S2WDatasetRegResponse.java  S2WDeleteResponse.java  S2WRegistrationResponse.java  S2WUpdateResponse.java  S2W_ETStatusResponse.java
src/main/java/uk/ac/surrey/ee/iot/s2w/model/iota/servlet/: IotaDiscoverWebFormServlet.java  IotaRegisterWebFormServlet.java  IotaTemplatesServlet.java  IotaUpdateWebFormServlet.java  LocalQueryServlet.java  PublishObjectFileServlet.java  SDBHandler.java  UpdateDescriptionFileServlet.java  WebFormResultLinks.java  WebFormToInstance.java
src/main/java/uk/ac/surrey/ee/iot/s2w/probengine/core/: DatabaseInterface.java  LDAFoldIn.java  LDATraining.java  LdaReportingHandler.java  MatrixReader.java  ModelReader.java  NonLogicMatchmaking.java  ObjectDataStructure.java  ObjectIndex.java  ReadWriteUnseenConcepts.java
src/main/java/uk/ac/surrey/ee/iot/s2w/probengine/handler/: FoldInHandler.java  ModelTraining.java  RetrainAfterTrain.java  RuntimeETHandler.java
src/main/java/uk/ac/surrey/ee/iot/s2w/probengine/servlet/: ETContextListener.java
src/main/java/uk/ac/surrey/ee/iot/s2w/util/: Utils.java
src/main/java/uk/ac/surrey/ee/iot/s2w/webapp/map/: ObjectListForMap.java  OverlayMapsDemoServlet.java
src/main/webapp/: about.html  glossary.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reusable/: menu-header2.html
